xof 0302txt 0032
Header {1; 0; 1;}
 
// Created by 3D Canvas
 
Material mat_0 {
    1.00E+00;1.00E+00;1.00E+00;1.00E+00;;
    0.00E+00;
    1.00E+00;1.00E+00;1.00E+00;;
    2.00E-01;2.00E-01;2.00E-01;;
    TextureFileName {
        "Texture.bmp";
    }
}
 
Frame Scene {
 
    FrameTransformMatrix {
        1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00,
        0.00E+00, 1.00E+00, 0.00E+00, 0.00E+00,
        0.00E+00, 0.00E+00, 1.00E+00, 0.00E+00,
        0.00E+00, 0.00E+00, 0.00E+00, 1.00E+00;;
    }
 
    Frame Group {
 
        FrameTransformMatrix {
            1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00,
            0.00E+00, 1.00E+00, 0.00E+00, 0.00E+00,
            0.00E+00, 0.00E+00, 1.00E+00, 0.00E+00,
            2.50E-01, 2.50E-01, 2.50E-01, 1.00E+00;;
        }
 
        Mesh Cube {
            17;
            -2.50E-01; -2.500001E-01; -2.50E-01;,
            -2.50E-01; 2.500001E-01; -2.50E-01;,
            2.499999E-01; 2.50E-01; -2.50E-01;,
            2.500001E-01; -2.50E-01; -2.50E-01;,
            -2.50E-01; 2.500001E-01; 2.499999E-01;,
            2.50E-01; 2.50E-01; 2.500001E-01;,
            2.50E-01; -2.50E-01; 2.50E-01;,
            -2.50E-01; -2.50E-01; 2.50E-01;,
            -2.50E-01; 2.500001E-01; 2.499999E-01;,
            -2.50E-01; 2.500001E-01; -2.50E-01;,
            -2.50E-01; -2.500001E-01; -2.50E-01;,
            2.50E-01; -2.50E-01; 2.50E-01;,
            2.50E-01; 2.50E-01; 2.500001E-01;,
            2.500001E-01; -2.50E-01; -2.50E-01;,
            2.50E-01; -2.50E-01; 2.50E-01;,
            -2.50E-01; -2.50E-01; 2.50E-01;,
            -2.50E-01; -2.500001E-01; -2.50E-01;;
            6;
            4;0,1,2,3;,
            4;1,4,5,2;,
            4;3,2,5,6;,
            4;7,8,9,10;,
            4;11,12,8,7;,
            4;13,14,15,16;;
            MeshMaterialList {
                1;
                1;
                0;;
                {mat_0}
            }
            MeshNormals {
                6;
                1.192093E-07; 1.490117E-08; -1.00E+00;,
                1.78814E-07; 1.00E+00; -7.450581E-08;,
                1.00E+00; 1.490116E-07; 5.960464E-08;,
                -1.00E+00; 0.00E+00; 4.470347E-08;,
                -8.940697E-08; -1.490117E-08; 1.00E+00;,
                0.00E+00; -1.00E+00; 5.960464E-08;;
                6;
                4;0,0,0,0;,
                4;1,1,1,1;,
                4;2,2,2,2;,
                4;3,3,3,3;,
                4;4,4,4,4;,
                4;5,5,5,5;;
            }
            MeshFaceWraps {
                6;
                0;; 0;;,
                0;; 0;;,
                0;; 0;;,
                0;; 0;;,
                0;; 0;;,
                0;; 0;;;
            }
            MeshTextureCoords {
                17;
                -8.333333E-01; -1.00E-01;,
                -9.999999E-01; -6.00E-01;,
                -5.00E-01; -5.00E-01;,
                -3.333334E-01; -3.862822E-08;,
                -6.666667E-01; -1.00E+00;,
                -1.666667E-01; -9.00E-01;,
                -3.746428E-08; -4.00E-01;,
                -5.000001E-01; -1.192093E-07;,
                -5.000001E-01; -1.00E+00;,
                -3.422855E-08; -9.999999E-01;,
                -3.422855E-08; 5.960463E-08;,
                -9.999999E-01; 0.00E+00;,
                -9.999999E-01; -9.999999E-01;,
                -1.00E+00; 0.00E+00;,
                -9.999999E-01; -9.999999E-01;,
                0.00E+00; -1.00E+00;,
                -5.684342E-14; 0.00E+00;;
            }
        }
    }
}
 
AnimationSet x3dc_0 {
 
 
    Animation Group {
        {Group}
        AnimationOptions { 1; 0; }
        AnimationKey {
            2;
            1;
            0; 3; 2.50E-01, 2.50E-01, 2.50E-01;;;
        }
        AnimationKey {
            0;
            1;
            0; 4; 1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00;;;
        }
    }
}
