<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <ProductVersion>1.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2ae700d8-6ddc-4881-a159-28c20d49d3c0}</ProjectGuid>
    <OutputType>UserMod</OutputType>
    <ProjectType>UnrealScript</ProjectType>
    <RootNamespace>Paradox</RootNamespace>
    <AssemblyName>Paradox</AssemblyName>
    <Name>Paradox</Name>
    <TargetGame>UnrealEngine 3 Licensee</TargetGame>
    <BaseContentPath>..\..\Engine\Content</BaseContentPath>
    <GameContentPath>..\..\UDKGame\Content</GameContentPath>
    <PackageExtensions>.upk;.udk</PackageExtensions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <UccUseUnpublished>False</UccUseUnpublished>
    <UseUnpublished>False</UseUnpublished>
    <ForceWindowedMode>True</ForceWindowedMode>
    <WindowWidth>1024</WindowWidth>
    <WindowHeight>768</WindowHeight>
    <ShowLogWindow>False</ShowLogWindow>
    <LogToFile>False</LogToFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <UccUseUnpublished>False</UccUseUnpublished>
    <UseUnpublished>False</UseUnpublished>
    <ForceWindowedMode>False</ForceWindowedMode>
    <ShowLogWindow>False</ShowLogWindow>
    <LogToFile>False</LogToFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="*\Classes\*.uc" />
    <Compile Include="Classes\ParadoxGame.uc" />
    <Compile Include="Classes\ParadoxHUD.uc" />
    <Compile Include="Classes\ParadoxPastController.uc" />
    <Compile Include="Classes\ParadoxPawn.uc" />
    <Compile Include="Classes\ParadoxPlayerCamera.uc" />
    <Compile Include="Classes\ParadoxPlayerController.uc" />
    <Compile Include="Classes\ParadoxPlayerInput.uc" />
    <Content Include="**\*.uci" />
    <Content Include="README.md">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Config Include="DefaultEditor.ini" />
    <Config Include="DefaultInput.ini" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes" />
  </ItemGroup>
  <Import Condition="'$(MSBuildExtensionsPath32)' != ''" Project="$(MSBuildExtensionsPath32)\PixelMine\UnrealScript.targets" />
  <Import Condition="'$(MSBuildExtensionsPath32)' == ''" Project="$(MSBuildExtensionsPath)\PixelMine\UnrealScript.targets" />
</Project>